<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Disciplina" ZOrder="6" X="331" Y="89" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Prof" ZOrder="9" X="36" Y="380" Height="204" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="145" />
    <Shape ID="DesignTable:ProfEDscpl" ZOrder="5" X="313" Y="435" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tarefa" ZOrder="8" X="634" Y="262" Height="250" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:User" ZOrder="7" X="26" Y="87" Height="181" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Prof_ProfEDscpl" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Disciplina_ProfEDscpl" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tarefa_Disciplina" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Disciplina_Prof" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>